<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChrisConsults</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41149082-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-41149082-2');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
      body {
        font-size: 30px;
        padding: 0;
        margin: 0;
      }

      @media only screen and (max-width: 800px) {
        body {
          font-size: 24px;
        }
      }

      @media only screen and (max-width: 600px) {
        body {
          font-size: 18px;
        }
      }

      div.container {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Open Sans', sans-serif;
        background-color: #23022E;
        color: #F8E5EE;
        padding: 0 32px;
      }

      div.content {
        max-width: 1000px;
      }

      h1 {
        font-size: 7em;
        font-family: 'Euphoria Script', cursive;
        margin: 0;
        margin-bottom: 0.3em;
      }

      h1 span {
        color: #FF488E;
      }

      p {
        font-size: 0.9em;
        line-height: 1.5;
      }

      a {
        color: #FF488E;
        text-decoration: none;
        padding: 0 2px 4px 2px;
      }

      a:hover {
        color: #F8E5EE;
        text-decoration: none;
        background: #FF488E;
        padding: 0 2px 4px 2px;
        transition: 0.2s;
      }

      p.small {
        font-size: 0.7em;
      }

      img {
        margin-top: 1.5em;
        width: 4em;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>well hello<span>!</span></h1>
        <p>I'm a product design and development specialist, currently focused on IoT and smart home products. There's nothing I endjoy more than building great products with great teams!</p>
        <p class="small">Want to have a chat? <a href="mailto:hello@chrisconsults.com">Drop me line</a> or hit me up on <a href="https://www.linkedin.com/in/chrisjwatt/">LinkedIn</a>.</p>
        <img src="imgs/me.png">
      </div>
    </div>
  </body>
</html>
